# chat-crazy

./: pom.xml
chatgpt-admin/: pom.xml
chatgpt-admin/src/main/java/com/chat/crazy/admin/controller/: ChatMessageController.java  ChatRoomController.java  RateLimitController.java  SensitiveWordController.java  SysUserController.java
chatgpt-admin/src/main/java/com/chat/crazy/admin/handler/: package-info.java
chatgpt-admin/src/main/java/com/chat/crazy/admin/mapper/: ChatMessageMapper.java  ChatRoomMapper.java  SensitiveWordMapper.java
chatgpt-admin/src/main/java/com/chat/crazy/admin/service/: ChatMessageService.java  ChatRoomService.java  RateLimitService.java  SensitiveWordService.java
chatgpt-admin/src/main/java/com/chat/crazy/controller/: ChatMessageController.java  ChatRoomController.java  RateLimitController.java  SensitiveWordController.java
chatgpt-admin/src/main/java/com/chat/crazy/domain/query/: ChatMessagePageQuery.java  ChatRoomPageQuery.java  SensitiveWordPageQuery.java
chatgpt-admin/src/main/java/com/chat/crazy/domain/request/: SysUserLoginRequest.java
chatgpt-admin/src/main/java/com/chat/crazy/domain/vo/: ChatMessageVO.java  ChatRoomVO.java  RateLimitVO.java  SensitiveWordVO.java
chatgpt-admin/src/main/java/com/chat/crazy/handler/: package-info.java
chatgpt-admin/src/main/java/com/chat/crazy/handler/converter/: ChatMessageConverter.java  ChatRoomConverter.java  SensitiveWordConverter.java
chatgpt-admin/src/main/java/com/chat/crazy/mapper/: ChatMessageMapper.java  ChatRoomMapper.java  SensitiveWordMapper.java
chatgpt-admin/src/main/java/com/chat/crazy/service/: ChatMessageService.java  ChatRoomService.java  RateLimitService.java  SensitiveWordService.java
chatgpt-admin/src/main/java/com/chat/crazy/service/impl/: ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  RateLimitServiceImpl.java  SensitiveWordServiceImpl.java
chatgpt-base/: pom.xml
chatgpt-base/src/main/java/com/chat/crazy/: SmsClient.java
chatgpt-base/src/main/java/com/chat/crazy/annotation/: ApiAdminRestController.java  FrontPreAuth.java
chatgpt-base/src/main/java/com/chat/crazy/base/annotation/: ApiAdminRestController.java  FrontPreAuth.java
chatgpt-base/src/main/java/com/chat/crazy/base/client/: AliPayClient.java  SmsClient.java
chatgpt-base/src/main/java/com/chat/crazy/base/config/: ChatConfig.java  CustomizedRedisProperties.java  FilterConfig.java  JacksonConfiguration.java  MdcFilter.java  MyBatisMetaObjectConfig.java  MybatisPlusConfiguration.java  PayConfig.java  RedisConfig.java  ServerConfig.java  WebConfig.java
chatgpt-base/src/main/java/com/chat/crazy/base/constant/: ApplicationConstant.java  RedisConstant.java
chatgpt-base/src/main/java/com/chat/crazy/base/domain/: package-info.java
chatgpt-base/src/main/java/com/chat/crazy/base/enums/: ActiveStatusEnum.java  ApiKeyTokenLimiterEnum.java  ApiTypeEnum.java  ChatMessageStatusEnum.java  ChatMessageTypeEnum.java  ChatRoomStatusEnum.java  ConversationModelEnum.java  EnableDisableStatusEnum.java  InviteCodeStatusEnum.java  PackageEnum.java  PackageTypeEnum.java  PaymentTypeEnum.java  SessionOperateTypeEnum.java  TradeStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java  VipTypeEnum.java
chatgpt-base/src/main/java/com/chat/crazy/base/exception/: AuthException.java  NotLoginException.java  RestExceptionTranslator.java  ServiceException.java
chatgpt-base/src/main/java/com/chat/crazy/base/handler/: SensitiveWordHandler.java
chatgpt-base/src/main/java/com/chat/crazy/base/mapper/: DistributeMapper.java  SensitiveWordMapper.java
chatgpt-base/src/main/java/com/chat/crazy/base/service/: DistributeService.java  SensitiveWordService.java
chatgpt-base/src/main/java/com/chat/crazy/base/util/: CommonUtils.java  JsonUtils.java  Md5Util.java  ObjectMapperUtil.java  OkHttpClientUtil.java  OkHttpUtils.java  PageUtil.java  RedisLimitUtil.java  ThrowExceptionUtil.java  TimeUtils.java  TokenUtil.java  WebUtil.java
chatgpt-base/src/main/java/com/chat/crazy/config/: ChatConfig.java  FilterConfig.java  JacksonConfiguration.java  MdcFilter.java  MyBatisMetaObjectConfig.java  MybatisPlusConfiguration.java  RedisConfig.java  WebConfig.java
chatgpt-base/src/main/java/com/chat/crazy/constant/: ApplicationConstant.java  UserStatus.java  VipType.java
chatgpt-base/src/main/java/com/chat/crazy/domain/: package-info.java
chatgpt-base/src/main/java/com/chat/crazy/enums/: ApiTypeEnum.java  ChatMessageStatusEnum.java  ChatMessageTypeEnum.java  ConversationModelEnum.java  EnableDisableStatusEnum.java
chatgpt-base/src/main/java/com/chat/crazy/exception/: AuthException.java  NotLoginException.java  RestExceptionTranslator.java  ServiceException.java
chatgpt-base/src/main/java/com/chat/crazy/handler/: RateLimiterHandler.java  SensitiveWordHandler.java
chatgpt-base/src/main/java/com/chat/crazy/mapper/: SensitiveWordMapper.java
chatgpt-base/src/main/java/com/chat/crazy/service/: SensitiveWordService.java
chatgpt-base/src/main/java/com/chat/crazy/util/: CommonUtils.java  JsonUtils.java  Md5Util.java  ObjectMapperUtil.java  OkHttpUtils.java  PageUtil.java  ThrowExceptionUtil.java  TimeUtils.java  WebTokenUtil.java  WebUtil.java
chatgpt-bootstrap/: pom.xml
chatgpt-bootstrap/src/main/java/com/chat/crazy/: ChatGptApplication.java
chatgpt-bootstrap/src/main/resources/: application-dev.yaml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback.xml
chatgpt-bootstrap/src/main/resources/db/: schema-mysql.sql
chatgpt-front/: pom.xml
chatgpt-front/src/main/java/com/chat/crazy/controller/: AuthController.java  ChatController.java
chatgpt-front/src/main/java/com/chat/crazy/mapper/: ChatMessageMapper.java  ChatRoomMapper.java  UserActiveMapper.java  UserMapper.java  VirtualUserMapper.java
chatgpt-front/src/main/java/com/chat/crazy/service/: AuthService.java  ChatMessageService.java  ChatRoomService.java  ChatService.java  UserActiveService.java  UserService.java  VirtualService.java
data/: RateLimiterTimestampMap.ser
(+203 files in other folders)
